POSTGRES_DB = cms
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

EMAIL_HOST_USER = cmstarkv1@gmail.com
EMAIL_HOST_PASSWORD = pckm lwmv nlka eyyf
DEFAULT_FROM_EMAIL = cms Stark <cmstarkv1@gmail.com>

SECRET_KEY = django-insecure-x2ksh!%470i@wk1pl@va_(0u0dhs$a2g+3!fd%q5k9qpze-z

POSTGRES_DB_PROD = cmsprod
POSTGRES_USER_PROD = postgres
POSTGRES_PASSWORD_PROD = 1234
POSTGRES_HOST_PROD = localhost
POSTGRES_PORT_PROD = 5432

STRIPE_SECRET_KEY = "sk_test_51Q0DuRCMPvmwLkIzfLKToubALSVKC1yed0od8Sf30Veqcv87Sqkd5aDAqaHWtB1NhQZcBd60z0CpjOItkYELobe100WoobR5kq"
STRIPE_PUBLIC_KEY = "pk_test_51Q0DuRCMPvmwLkIzIqHWwPsOuXzgSxaHVuYE5rLo6Rp1aQTsuqEJydEyuwlKSyH1AhlOyy6dXMuXLTmDcrLIQpZW00yiBLsBBx"